# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# x=(S-+\S*S-4p)/2 если S*S-4p<0 нет решений. 
import math
import random

try:
    s=int(input('Введите сумму чисел: '))
    p=int(input('Введите произведение чисел: '))
    if s*s-4*p<0:
        print('Введены некоректные данные.')
    else:
        y=(s+math.sqrt(s*s-4*p))/2
        x=(s-math.sqrt(s*s-4*p))/2
        if y<0 or x-int(x)!=0 or y-int(y)!=0 or y>=1000 or x>=1000:
            print('Введены некоректные данные.')
        else:
            print(round(x), round(y)) 
except:
    print("Введены некоректные данные.")    

