# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

n=int(input('Введите число N: '))
i = 0
list_1 = list()
while 2**i <= n:
    list_1.append(2**i)
    i +=1
print(list_1)
        