# Задача 5 - HARD необязательная

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в N-мерном пространстве. Сначала задается N с клавиатуры, потом задаются координаты точек.

try:
    n=int(input('Введите размер N-мерного пространства: '))
    i=0
    x_1=list()
    x_2=list()
    r21=0
    while i<n:
        x1=int(input('Введите координату X1: '))
        x_1.append(x1)
        x2=int(input('Введите координату X2: '))
        x_2.append(x2)
        r21=r21 + (x2-x1)*(x2-x1)
        i+=1
    print(x_1)
    print(x_2)
    print(r21**0.5)

except:
    print("Введены некоректные данные.")  